#container {
  display: flex;
  flex-direction: column;
  //justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;

  .header {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .btn-home {
      position: absolute;
      top: 16px;
      right: 16px;
      display: flex;
      cursor: pointer;
    }

    .logo {
      width: 350px;
    }
  }

  .leaderboard {
    width: 40%;
    height: 70%;

    &__content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 15px;

      .card {
        width: 100%;

        .card-content {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
  }
}

//@media screen and (max-width: 576px) {
//  #container {
//    .header {
//      .logo {
//        width: 250px;
//      }
//
//      .title {
//        font-size: 1.5rem;
//        line-height: 2rem;
//      }
//    }
//
//  }
//}
